CLOUD_NAME=dirg3c2ip
CLOUD_API_KEY=896321273289128
CLOUD_API_SECRET=htk-2fe9mNc8EFL7dkY_vbvZ8HE

MAP_TOKEN=pk.eyJ1IjoiZGlnYW1iZXIyNjAzIiwiYSI6ImNseHQzN3UwYTBtZDUyaXBlMXR3eDd1bnEifQ.RDplt9ho8x1WPhRwIi_IzQ

ATLASDB_URL=mongodb+srv://digambermehta2603:0Qhr4l72ne17bGxz@cluster0.jdezitk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=WDFDSEk32839owdjnkjou2ibfekwdj